sudo: required
services:
  - docker

before_install:
  - docker build -t hvdveer/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true hvdveer/react-test npm run test -- --watchAll=false

after_success:
  - docker build -t hvdveer/multi-docker-client ./client
  - docker build -t hvdveer/multi-docker-nginx ./nginx
  - docker build -t hvdveer/multi-docker-server ./server
  - docker build -t hvdveer/multi-docker-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push hvdveer/multi-docker-client 
  - docker push hvdveer/multi-docker-nginx
  - docker push hvdveer/multi-docker-server
  - docker push hvdveer/multi-docker-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-west-1-401237173725
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: $AWS_SECRET_KEY
